
  <!-- NAME: TINY ELF -->
  <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>117</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  

<body>
    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
      <tr>
        <td align='center'>
          <table border='0' cellpadding='0' cellspacing='0' class='templateContainer' width='100%' style='max-width: 600px;'>
            <tbody>

              <!-- HEADER -->
              
             
              <!-- <tr>
                <td style='width: 100%;' align='center'>
                  <table border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width: 564px;'>
                    <tbody>
                      <tr>
                        <td width='100%' style='padding: 1px 0px;' bgcolor='#c83b32'>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr> -->

              <!-- CONTENT -->
              <tr>
                <td style='padding: 18px; font-family: Trebuchet MS; font-size: 16px; line-height: 150%;'>
                  <h1 style='margin-bottom: 15px; color:whitesmoke; line-height:normal;'>
                    Congratulations!
                  </h1>
                  <div style='margin: 20px 0;color:whitesmoke;'>
                    <p><strong>
                      Dear User,</strong>
                    </p>
                    <p><strong> Your booking request and payment is successful.</strong>
                     
                      <!-- <a href='$ehURL'>$ename</a> is now approved.
                      Please make the payment <a href='$paymentLink'>here</a>
                      to confirm the reservations. -->

                    </p>

                    <table style='border: 2px solid blacks;' width='100%'>
                      <thead>
                        <tr style='border-bottom: 1px solid whitesmoke'>
                          <th colspan='2' style='font-size: 28px; padding: 10px; text-align: left;color:whitesmoke;'>
                            Booking Summary
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td style='padding: 10px;color:whitesmoke;'><b>Hotel Name</b></td>
                          <td style='text-align: right; padding: 10px;color:whitesmoke;'><b>{{book.hotelName}}</b></td>
                        </tr>
                        <tr>
                          <td style='padding: 10px;color:whitesmoke;'><b>Check In</b></td>
                          <td style='text-align: right; padding: 10px;color:whitesmoke;'><b>{{book.checkin}}</b></td>
                        </tr>
                        <tr>
                          <td style='padding: 10px;color:whitesmoke;'><b>Check Out</b></td>
                          <td style='text-align: right; padding: 10px;color:whitesmoke;'><b>{{book.checkOut}}</b></td>
                        </tr>
                        <tr>
                          <td style='padding: 10px;color:whitesmoke;'><b>Total Amount</b></td>
                          <td style='text-align: right; padding: 10px;color:whitesmoke;'>$<b>{{book.totalprice}}</b></td>
                        </tr>
                  
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>

            
                          </table>
                        </td>
                      </tr>
                    
                  </table>
                 
               
            
</body>

